def mvn(goal){
    sh "mvn ${goal}"
}
pipeline {
    agent any
    // agent { docker 'maven:3-alpine' }
    // parameters {
    //     string(name: 'DEPLOY_TO', defaultValue: 'production', description: 'env to deploy')
    //     // text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
    //     // booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
    //     // choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
    //     // password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    // }
    // tools {
    //     maven 'maven-3.6.0'
    //     jdk 'jdk-8'
    // }
    // environment { 
    //     PIPELINE_VAR = 'global'
    // }
    // options { 
    //     disableConcurrentBuilds()
    //     retry(3)
    //     timeout(time: 1, unit: 'HOURS')        
    // }
    // triggers {
    //     cron('H */4 * * 1-5')
    // }
    
    // stages {
    //     stage ('Initialize') {
    //         steps {
                // echo "Hello from Pipeline"
                // sh '''
                //     echo "PATH = ${PATH}"
                //     echo "M2_HOME = ${M2_HOME}"
                // '''
                // sh '''
                //     echo $PIPELINE_VAR
                // '''
        //     }
        // }
        // stage('Example') {
        //     steps {
        //         echo "Hello ${params.PERSON}"

                // echo "Biography: ${params.BIOGRAPHY}"

        //         echo "Toggle: ${params.TOGGLE}"

        //         echo "Choice: ${params.CHOICE}"

        //         echo "Password: ${params.PASSWORD}"
        //     }
        // }

        stage ('Build') {
            // environment { 
            //     STAGE_VAR = 'local'
            // }
            steps {
                mvn('clean')
            }

        }
        // stage ('Build Staging') {
        //     when { 
        //               branch 'master'
        //      }
        //     steps {
        //         echo "Deploy to staging"
        //     }

        // }
        // stage ('Build Production') {
        //     when {
        //         allOf {
        //             branch 'master'
        //             environment name: 'DEPLOY_TO', value: 'production'
        //         }

        //     }
        //     steps {
        //         echo "Deploy to production"
        //     }

        // }
        // stage('Sequential') {
        //     environment {
        //         FOR_SEQUENTIAL = "some-value"
        //     }
        //     stages {
        //        stage('In Sequential 1') {
        //            steps {
        //                echo "In Sequential 1"
        //            }
        //        }
        //        stage('In Sequential 2') {
        //            steps {
        //                echo "In Sequential 2"
        //            }
        //        }
        //     }
        // }
        // stage('Parallel Stage') {
        //     when {
        //         branch 'master'
        //     }
        //     failFast true
        //     parallel {
        //         stage('Stage 1') {
        //             steps {
        //                 echo "On Stage 1"
        //             }
        //         }
        //         stage('Stage 2') {
        //             steps {
        //                 echo "On Stage 2"
        //             }
        //         }
        //         stage('Stage 3') {
        //             stages {
        //                 stage('Nested 3.1') {
        //                     steps {
        //                         echo "In stage Nested 1 within Stage 3"
        //                     }
        //                 }
        //                 stage('Nested 3.2') {
        //                     steps {
        //                         echo "In stage Nested 2 within Stage 3"
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }

    // stage('Example') {
    //         steps {
    //             echo 'Hello World'
    //             script {
    //                 def browsers = ['chrome', 'firefox','safari']
    //                 browsers.each {
    //                     echo "Testing the ${it} browser"
    //                 }
    //             }
    //         }
    //     }

    } //MAIN STAGE
} // PIPELINE